{
  "name": "wind-script",
  "author": "Slouchwind",
  "license": "MIT License",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Slouchwind/WindScript.git"
  },
  "scripts": {
    "start": "node ws"
  },
  "dependencies": {
    "commander": "^9.3.0",
    "wind-script": "^0.1.9"
  }
}
